{
	"name": "businessfieldops-db",
	"private": true,
	"scripts": {
		"generate:types": "supabase gen types typescript --schema public > ../PWA/BusinessFieldOps/src/lib/database.types.ts"
	},
	"devDependencies": {
		"supabase": "^2.119.0"
	}
}
